vendor_name = ModelSim
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/processador.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/mux2x8.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/mux2x3.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/divClk.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/debounce.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/topPlaca.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/rom.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/ctrl.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/ula.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/bancoRegistradores.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/registrador.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/display7seg.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/lrg.mif
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/somador.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/Processador.vwf
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/pulse.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/rrom.qip
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/rrom.v
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/db/Top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UFRPE/CIRCUITOS/Projeto Nano/db/altsyncram_ar61.tdf
design_name = processador
instance = comp, \ula|Add0~1 , ula|Add0~1, processador, 1
instance = comp, \ula|Mux7~0 , ula|Mux7~0, processador, 1
instance = comp, \ula|Mux7~3 , ula|Mux7~3, processador, 1
instance = comp, \ula|Add0~7 , ula|Add0~7, processador, 1
instance = comp, \ula|Mux6~0 , ula|Mux6~0, processador, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, processador, 1
instance = comp, \ula|Add0~17 , ula|Add0~17, processador, 1
instance = comp, \ula|Add0~22 , ula|Add0~22, processador, 1
instance = comp, \ula|Add0~28 , ula|Add0~28, processador, 1
instance = comp, \ula|Add0~32 , ula|Add0~32, processador, 1
instance = comp, \ula|Add0~37 , ula|Add0~37, processador, 1
instance = comp, \ctrl|LdPC , ctrl|LdPC, processador, 1
instance = comp, \Add0~1 , Add0~1, processador, 1
instance = comp, \Add0~3 , Add0~3, processador, 1
instance = comp, \ctrl|Mux9~4 , ctrl|Mux9~4, processador, 1
instance = comp, \ctrl|Mux9~5 , ctrl|Mux9~5, processador, 1
instance = comp, \ctrl|selDtWr~0 , ctrl|selDtWr~0, processador, 1
instance = comp, \bancoRegistradores|dados[6][0] , bancoRegistradores|dados[6][0], processador, 1
instance = comp, \bancoRegistradores|dados[7][0] , bancoRegistradores|dados[7][0], processador, 1
instance = comp, \bancoRegistradores|dados[6][1] , bancoRegistradores|dados[6][1], processador, 1
instance = comp, \bancoRegistradores|dados[2][1] , bancoRegistradores|dados[2][1], processador, 1
instance = comp, \bancoRegistradores|dados[6][2] , bancoRegistradores|dados[6][2], processador, 1
instance = comp, \bancoRegistradores|dados[2][3] , bancoRegistradores|dados[2][3], processador, 1
instance = comp, \bancoRegistradores|dados[3][4] , bancoRegistradores|dados[3][4], processador, 1
instance = comp, \bancoRegistradores|dados[6][5] , bancoRegistradores|dados[6][5], processador, 1
instance = comp, \bancoRegistradores|dados[1][5] , bancoRegistradores|dados[1][5], processador, 1
instance = comp, \bancoRegistradores|Mux10~0 , bancoRegistradores|Mux10~0, processador, 1
instance = comp, \bancoRegistradores|dados[3][6] , bancoRegistradores|dados[3][6], processador, 1
instance = comp, \bancoRegistradores|dados[7][7] , bancoRegistradores|dados[7][7], processador, 1
instance = comp, \bancoRegistradores|dados[1][7] , bancoRegistradores|dados[1][7], processador, 1
instance = comp, \bancoRegistradores|Mux0~2 , bancoRegistradores|Mux0~2, processador, 1
instance = comp, \ctrl|LdOUTPUT~1 , ctrl|LdOUTPUT~1, processador, 1
instance = comp, \bancoRegistradores|dados[7][0]~1 , bancoRegistradores|dados[7][0]~1, processador, 1
instance = comp, \bancoRegistradores|dados[6][1]~4 , bancoRegistradores|dados[6][1]~4, processador, 1
instance = comp, \bancoRegistradores|dados[2][1]~6 , bancoRegistradores|dados[2][1]~6, processador, 1
instance = comp, \bancoRegistradores|dados[6][2]~9 , bancoRegistradores|dados[6][2]~9, processador, 1
instance = comp, \bancoRegistradores|dados[6][5]~13 , bancoRegistradores|dados[6][5]~13, processador, 1
instance = comp, \bancoRegistradores|dados[1][5]~17 , bancoRegistradores|dados[1][5]~17, processador, 1
instance = comp, \bancoRegistradores|dados[7][7]~23 , bancoRegistradores|dados[7][7]~23, processador, 1
instance = comp, \bancoRegistradores|dados[1][7]~25 , bancoRegistradores|dados[1][7]~25, processador, 1
instance = comp, \ctrl|LdPC~clkctrl , ctrl|LdPC~clkctrl, processador, 1
instance = comp, \bancoRegistradores|dados[6][0]~feeder , bancoRegistradores|dados[6][0]~feeder, processador, 1
instance = comp, \bancoRegistradores|dados[3][4]~feeder , bancoRegistradores|dados[3][4]~feeder, processador, 1
instance = comp, \clk~I , clk, processador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, processador, 1
instance = comp, \ctrl|estado[0]~0 , ctrl|estado[0]~0, processador, 1
instance = comp, \rst~I , rst, processador, 1
instance = comp, \rst~clkctrl , rst~clkctrl, processador, 1
instance = comp, \ctrl|estado[0] , ctrl|estado[0], processador, 1
instance = comp, \ctrl|Mux8~3 , ctrl|Mux8~3, processador, 1
instance = comp, \ctrl|Mux8~3_wirecell , ctrl|Mux8~3_wirecell, processador, 1
instance = comp, \ctrl|estado[1] , ctrl|estado[1], processador, 1
instance = comp, \regPC|dadoOut[0]~9 , regPC|dadoOut[0]~9, processador, 1
instance = comp, \regPC|dadoOut[0]~10 , regPC|dadoOut[0]~10, processador, 1
instance = comp, \regPC|dadoOut[1]~12 , regPC|dadoOut[1]~12, processador, 1
instance = comp, \regPC|dadoOut[2]~14 , regPC|dadoOut[2]~14, processador, 1
instance = comp, \regPC|dadoOut[3]~16 , regPC|dadoOut[3]~16, processador, 1
instance = comp, \rom|altsyncram_component|auto_generated|ram_block1a0 , rom|altsyncram_component|auto_generated|ram_block1a0, processador, 1
instance = comp, \Add0~7 , Add0~7, processador, 1
instance = comp, \regPC|dadoOut[4]~18 , regPC|dadoOut[4]~18, processador, 1
instance = comp, \regPC|dadoOut[5]~20 , regPC|dadoOut[5]~20, processador, 1
instance = comp, \regPC|dadoOut[6]~22 , regPC|dadoOut[6]~22, processador, 1
instance = comp, \regPC|dadoOut[7]~24 , regPC|dadoOut[7]~24, processador, 1
instance = comp, \ctrl|Mux8~2 , ctrl|Mux8~2, processador, 1
instance = comp, \ctrl|Mux8~4 , ctrl|Mux8~4, processador, 1
instance = comp, \ctrl|SelJMP , ctrl|SelJMP, processador, 1
instance = comp, \regPC|dadoOut[7] , regPC|dadoOut[7], processador, 1
instance = comp, \Add0~6 , Add0~6, processador, 1
instance = comp, \regPC|dadoOut[6] , regPC|dadoOut[6], processador, 1
instance = comp, \Add0~5 , Add0~5, processador, 1
instance = comp, \regPC|dadoOut[5] , regPC|dadoOut[5], processador, 1
instance = comp, \Add0~4 , Add0~4, processador, 1
instance = comp, \regPC|dadoOut[4] , regPC|dadoOut[4], processador, 1
instance = comp, \regPC|dadoOut[3] , regPC|dadoOut[3], processador, 1
instance = comp, \Add0~2 , Add0~2, processador, 1
instance = comp, \regPC|dadoOut[2] , regPC|dadoOut[2], processador, 1
instance = comp, \regPC|dadoOut[1] , regPC|dadoOut[1], processador, 1
instance = comp, \ctrl|SelRegWr~0 , ctrl|SelRegWr~0, processador, 1
instance = comp, \ctrl|SelRegWr~1 , ctrl|SelRegWr~1, processador, 1
instance = comp, \ctrl|SelRegWr~2 , ctrl|SelRegWr~2, processador, 1
instance = comp, \ctrl|selDtWr~1 , ctrl|selDtWr~1, processador, 1
instance = comp, \ctrl|selDtWr , ctrl|selDtWr, processador, 1
instance = comp, \muxDtWr|out[1]~1 , muxDtWr|out[1]~1, processador, 1
instance = comp, \bancoRegistradores|dados[3][1]~7 , bancoRegistradores|dados[3][1]~7, processador, 1
instance = comp, \ctrl|WideOr1~0 , ctrl|WideOr1~0, processador, 1
instance = comp, \ctrl|Wr~0 , ctrl|Wr~0, processador, 1
instance = comp, \ctrl|Wr , ctrl|Wr, processador, 1
instance = comp, \ctrl|SelRegWr~3 , ctrl|SelRegWr~3, processador, 1
instance = comp, \ctrl|SelRegWr , ctrl|SelRegWr, processador, 1
instance = comp, \muxAddRegWr|out[1]~1 , muxAddRegWr|out[1]~1, processador, 1
instance = comp, \muxAddRegWr|out[2]~2 , muxAddRegWr|out[2]~2, processador, 1
instance = comp, \bancoRegistradores|Decoder0~7 , bancoRegistradores|Decoder0~7, processador, 1
instance = comp, \bancoRegistradores|dados[3][1] , bancoRegistradores|dados[3][1], processador, 1
instance = comp, \bancoRegistradores|dados[0][1]~feeder , bancoRegistradores|dados[0][1]~feeder, processador, 1
instance = comp, \muxAddRegWr|out[0]~0 , muxAddRegWr|out[0]~0, processador, 1
instance = comp, \bancoRegistradores|Decoder0~6 , bancoRegistradores|Decoder0~6, processador, 1
instance = comp, \bancoRegistradores|dados[0][1] , bancoRegistradores|dados[0][1], processador, 1
instance = comp, \bancoRegistradores|Mux14~2 , bancoRegistradores|Mux14~2, processador, 1
instance = comp, \bancoRegistradores|Mux14~3 , bancoRegistradores|Mux14~3, processador, 1
instance = comp, \bancoRegistradores|dados[7][1]~5 , bancoRegistradores|dados[7][1]~5, processador, 1
instance = comp, \bancoRegistradores|Decoder0~3 , bancoRegistradores|Decoder0~3, processador, 1
instance = comp, \bancoRegistradores|dados[7][1] , bancoRegistradores|dados[7][1], processador, 1
instance = comp, \bancoRegistradores|Decoder0~0 , bancoRegistradores|Decoder0~0, processador, 1
instance = comp, \bancoRegistradores|dados[5][1] , bancoRegistradores|dados[5][1], processador, 1
instance = comp, \bancoRegistradores|Decoder0~2 , bancoRegistradores|Decoder0~2, processador, 1
instance = comp, \bancoRegistradores|dados[4][1] , bancoRegistradores|dados[4][1], processador, 1
instance = comp, \bancoRegistradores|Mux14~0 , bancoRegistradores|Mux14~0, processador, 1
instance = comp, \bancoRegistradores|Mux14~1 , bancoRegistradores|Mux14~1, processador, 1
instance = comp, \bancoRegistradores|Mux14~4 , bancoRegistradores|Mux14~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[1] , bancoRegistradores|dadoR2[1], processador, 1
instance = comp, \bancoRegistradores|dados[1][1]~feeder , bancoRegistradores|dados[1][1]~feeder, processador, 1
instance = comp, \bancoRegistradores|Decoder0~5 , bancoRegistradores|Decoder0~5, processador, 1
instance = comp, \bancoRegistradores|dados[1][1] , bancoRegistradores|dados[1][1], processador, 1
instance = comp, \bancoRegistradores|Mux6~2 , bancoRegistradores|Mux6~2, processador, 1
instance = comp, \bancoRegistradores|Mux6~3 , bancoRegistradores|Mux6~3, processador, 1
instance = comp, \bancoRegistradores|Mux6~0 , bancoRegistradores|Mux6~0, processador, 1
instance = comp, \bancoRegistradores|Mux6~1 , bancoRegistradores|Mux6~1, processador, 1
instance = comp, \bancoRegistradores|Mux6~4 , bancoRegistradores|Mux6~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[1] , bancoRegistradores|dadoR1[1], processador, 1
instance = comp, \ctrl|Mux11~0 , ctrl|Mux11~0, processador, 1
instance = comp, \ctrl|CmdULA[1]~0 , ctrl|CmdULA[1]~0, processador, 1
instance = comp, \ctrl|CmdULA[1]~1 , ctrl|CmdULA[1]~1, processador, 1
instance = comp, \ctrl|CmdULA[1] , ctrl|CmdULA[1], processador, 1
instance = comp, \ctrl|Mux10~0 , ctrl|Mux10~0, processador, 1
instance = comp, \ctrl|Mux10~1 , ctrl|Mux10~1, processador, 1
instance = comp, \ctrl|CmdULA[2] , ctrl|CmdULA[2], processador, 1
instance = comp, \ula|Mux7~1 , ula|Mux7~1, processador, 1
instance = comp, \ula|Mux6~1 , ula|Mux6~1, processador, 1
instance = comp, \ctrl|Mux12~0 , ctrl|Mux12~0, processador, 1
instance = comp, \ctrl|CmdULA[0] , ctrl|CmdULA[0], processador, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, processador, 1
instance = comp, \ula|Add0~3 , ula|Add0~3, processador, 1
instance = comp, \ula|Add0~4 , ula|Add0~4, processador, 1
instance = comp, \bancoRegistradores|dados[5][0]~0 , bancoRegistradores|dados[5][0]~0, processador, 1
instance = comp, \bancoRegistradores|dados[5][0] , bancoRegistradores|dados[5][0], processador, 1
instance = comp, \bancoRegistradores|dados[4][0] , bancoRegistradores|dados[4][0], processador, 1
instance = comp, \bancoRegistradores|Mux7~0 , bancoRegistradores|Mux7~0, processador, 1
instance = comp, \bancoRegistradores|Mux7~1 , bancoRegistradores|Mux7~1, processador, 1
instance = comp, \bancoRegistradores|dados[3][0]~3 , bancoRegistradores|dados[3][0]~3, processador, 1
instance = comp, \bancoRegistradores|dados[3][0] , bancoRegistradores|dados[3][0], processador, 1
instance = comp, \bancoRegistradores|dados[0][0] , bancoRegistradores|dados[0][0], processador, 1
instance = comp, \bancoRegistradores|Mux7~2 , bancoRegistradores|Mux7~2, processador, 1
instance = comp, \bancoRegistradores|Mux7~3 , bancoRegistradores|Mux7~3, processador, 1
instance = comp, \bancoRegistradores|Mux7~4 , bancoRegistradores|Mux7~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[0] , bancoRegistradores|dadoR1[0], processador, 1
instance = comp, \ula|Mux7~2 , ula|Mux7~2, processador, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, processador, 1
instance = comp, \muxDtWr|out[0]~0 , muxDtWr|out[0]~0, processador, 1
instance = comp, \bancoRegistradores|Decoder0~4 , bancoRegistradores|Decoder0~4, processador, 1
instance = comp, \bancoRegistradores|dados[2][0] , bancoRegistradores|dados[2][0], processador, 1
instance = comp, \bancoRegistradores|dados[1][0]~2 , bancoRegistradores|dados[1][0]~2, processador, 1
instance = comp, \bancoRegistradores|dados[1][0] , bancoRegistradores|dados[1][0], processador, 1
instance = comp, \bancoRegistradores|Mux15~2 , bancoRegistradores|Mux15~2, processador, 1
instance = comp, \bancoRegistradores|Mux15~3 , bancoRegistradores|Mux15~3, processador, 1
instance = comp, \bancoRegistradores|Mux15~0 , bancoRegistradores|Mux15~0, processador, 1
instance = comp, \bancoRegistradores|Mux15~1 , bancoRegistradores|Mux15~1, processador, 1
instance = comp, \bancoRegistradores|Mux15~4 , bancoRegistradores|Mux15~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[0] , bancoRegistradores|dadoR2[0], processador, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, processador, 1
instance = comp, \ula|Add0~9 , ula|Add0~9, processador, 1
instance = comp, \ula|Add0~11 , ula|Add0~11, processador, 1
instance = comp, \muxDtWr|out[2]~2 , muxDtWr|out[2]~2, processador, 1
instance = comp, \bancoRegistradores|dados[5][2]~8 , bancoRegistradores|dados[5][2]~8, processador, 1
instance = comp, \bancoRegistradores|dados[5][2] , bancoRegistradores|dados[5][2], processador, 1
instance = comp, \bancoRegistradores|dados[7][2]~11 , bancoRegistradores|dados[7][2]~11, processador, 1
instance = comp, \bancoRegistradores|dados[7][2] , bancoRegistradores|dados[7][2], processador, 1
instance = comp, \bancoRegistradores|dados[4][2]~10 , bancoRegistradores|dados[4][2]~10, processador, 1
instance = comp, \bancoRegistradores|dados[4][2] , bancoRegistradores|dados[4][2], processador, 1
instance = comp, \bancoRegistradores|Mux5~0 , bancoRegistradores|Mux5~0, processador, 1
instance = comp, \bancoRegistradores|Mux5~1 , bancoRegistradores|Mux5~1, processador, 1
instance = comp, \bancoRegistradores|dados[2][2] , bancoRegistradores|dados[2][2], processador, 1
instance = comp, \bancoRegistradores|dados[1][2] , bancoRegistradores|dados[1][2], processador, 1
instance = comp, \bancoRegistradores|dados[0][2]~feeder , bancoRegistradores|dados[0][2]~feeder, processador, 1
instance = comp, \bancoRegistradores|dados[0][2] , bancoRegistradores|dados[0][2], processador, 1
instance = comp, \bancoRegistradores|Mux5~2 , bancoRegistradores|Mux5~2, processador, 1
instance = comp, \bancoRegistradores|Mux5~3 , bancoRegistradores|Mux5~3, processador, 1
instance = comp, \bancoRegistradores|Mux5~4 , bancoRegistradores|Mux5~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[2] , bancoRegistradores|dadoR1[2], processador, 1
instance = comp, \bancoRegistradores|dados[3][2]~feeder , bancoRegistradores|dados[3][2]~feeder, processador, 1
instance = comp, \bancoRegistradores|dados[3][2] , bancoRegistradores|dados[3][2], processador, 1
instance = comp, \bancoRegistradores|Mux13~2 , bancoRegistradores|Mux13~2, processador, 1
instance = comp, \bancoRegistradores|Mux13~3 , bancoRegistradores|Mux13~3, processador, 1
instance = comp, \bancoRegistradores|Mux13~0 , bancoRegistradores|Mux13~0, processador, 1
instance = comp, \bancoRegistradores|Mux13~1 , bancoRegistradores|Mux13~1, processador, 1
instance = comp, \bancoRegistradores|Mux13~4 , bancoRegistradores|Mux13~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[2] , bancoRegistradores|dadoR2[2], processador, 1
instance = comp, \ula|Add0~13 , ula|Add0~13, processador, 1
instance = comp, \ula|Add0~14 , ula|Add0~14, processador, 1
instance = comp, \ula|Mux5~0 , ula|Mux5~0, processador, 1
instance = comp, \ula|Mux5~1 , ula|Mux5~1, processador, 1
instance = comp, \ula|Add0~16 , ula|Add0~16, processador, 1
instance = comp, \muxDtWr|out[3]~3 , muxDtWr|out[3]~3, processador, 1
instance = comp, \bancoRegistradores|dados[3][3] , bancoRegistradores|dados[3][3], processador, 1
instance = comp, \bancoRegistradores|dados[1][3]~feeder , bancoRegistradores|dados[1][3]~feeder, processador, 1
instance = comp, \bancoRegistradores|dados[1][3] , bancoRegistradores|dados[1][3], processador, 1
instance = comp, \bancoRegistradores|dados[0][3] , bancoRegistradores|dados[0][3], processador, 1
instance = comp, \bancoRegistradores|Mux12~2 , bancoRegistradores|Mux12~2, processador, 1
instance = comp, \bancoRegistradores|Mux12~3 , bancoRegistradores|Mux12~3, processador, 1
instance = comp, \bancoRegistradores|dados[5][3]~feeder , bancoRegistradores|dados[5][3]~feeder, processador, 1
instance = comp, \bancoRegistradores|dados[5][3] , bancoRegistradores|dados[5][3], processador, 1
instance = comp, \bancoRegistradores|dados[7][3]~feeder , bancoRegistradores|dados[7][3]~feeder, processador, 1
instance = comp, \bancoRegistradores|dados[7][3] , bancoRegistradores|dados[7][3], processador, 1
instance = comp, \bancoRegistradores|Decoder0~1 , bancoRegistradores|Decoder0~1, processador, 1
instance = comp, \bancoRegistradores|dados[6][3] , bancoRegistradores|dados[6][3], processador, 1
instance = comp, \bancoRegistradores|Mux12~0 , bancoRegistradores|Mux12~0, processador, 1
instance = comp, \bancoRegistradores|Mux12~1 , bancoRegistradores|Mux12~1, processador, 1
instance = comp, \bancoRegistradores|Mux12~4 , bancoRegistradores|Mux12~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[3] , bancoRegistradores|dadoR2[3], processador, 1
instance = comp, \bancoRegistradores|dados[4][3] , bancoRegistradores|dados[4][3], processador, 1
instance = comp, \bancoRegistradores|Mux4~0 , bancoRegistradores|Mux4~0, processador, 1
instance = comp, \bancoRegistradores|Mux4~1 , bancoRegistradores|Mux4~1, processador, 1
instance = comp, \bancoRegistradores|Mux4~2 , bancoRegistradores|Mux4~2, processador, 1
instance = comp, \bancoRegistradores|Mux4~3 , bancoRegistradores|Mux4~3, processador, 1
instance = comp, \bancoRegistradores|Mux4~4 , bancoRegistradores|Mux4~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[3] , bancoRegistradores|dadoR1[3], processador, 1
instance = comp, \ula|Mux4~0 , ula|Mux4~0, processador, 1
instance = comp, \ula|Mux4~1 , ula|Mux4~1, processador, 1
instance = comp, \ula|Add0~18 , ula|Add0~18, processador, 1
instance = comp, \ula|Add0~19 , ula|Add0~19, processador, 1
instance = comp, \ula|Add0~21 , ula|Add0~21, processador, 1
instance = comp, \ctrl|Mux9~0 , ctrl|Mux9~0, processador, 1
instance = comp, \muxDtWr|out[4]~4 , muxDtWr|out[4]~4, processador, 1
instance = comp, \bancoRegistradores|dados[2][4] , bancoRegistradores|dados[2][4], processador, 1
instance = comp, \bancoRegistradores|dados[0][4] , bancoRegistradores|dados[0][4], processador, 1
instance = comp, \bancoRegistradores|Mux3~2 , bancoRegistradores|Mux3~2, processador, 1
instance = comp, \bancoRegistradores|Mux3~3 , bancoRegistradores|Mux3~3, processador, 1
instance = comp, \bancoRegistradores|dados[4][4] , bancoRegistradores|dados[4][4], processador, 1
instance = comp, \bancoRegistradores|dados[6][4] , bancoRegistradores|dados[6][4], processador, 1
instance = comp, \bancoRegistradores|Mux3~0 , bancoRegistradores|Mux3~0, processador, 1
instance = comp, \bancoRegistradores|dados[5][4] , bancoRegistradores|dados[5][4], processador, 1
instance = comp, \bancoRegistradores|Mux3~1 , bancoRegistradores|Mux3~1, processador, 1
instance = comp, \bancoRegistradores|Mux3~4 , bancoRegistradores|Mux3~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[4] , bancoRegistradores|dadoR1[4], processador, 1
instance = comp, \ula|Add0~23 , ula|Add0~23, processador, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, processador, 1
instance = comp, \ula|Mux3~0 , ula|Mux3~0, processador, 1
instance = comp, \ula|Mux3~1 , ula|Mux3~1, processador, 1
instance = comp, \ula|Add0~26 , ula|Add0~26, processador, 1
instance = comp, \muxDtWr|out[6]~6 , muxDtWr|out[6]~6, processador, 1
instance = comp, \bancoRegistradores|dados[2][6] , bancoRegistradores|dados[2][6], processador, 1
instance = comp, \bancoRegistradores|dados[1][6]~feeder , bancoRegistradores|dados[1][6]~feeder, processador, 1
instance = comp, \bancoRegistradores|dados[1][6] , bancoRegistradores|dados[1][6], processador, 1
instance = comp, \bancoRegistradores|dados[0][6]~feeder , bancoRegistradores|dados[0][6]~feeder, processador, 1
instance = comp, \bancoRegistradores|dados[0][6] , bancoRegistradores|dados[0][6], processador, 1
instance = comp, \bancoRegistradores|Mux9~2 , bancoRegistradores|Mux9~2, processador, 1
instance = comp, \bancoRegistradores|Mux9~3 , bancoRegistradores|Mux9~3, processador, 1
instance = comp, \bancoRegistradores|dados[5][6] , bancoRegistradores|dados[5][6], processador, 1
instance = comp, \bancoRegistradores|dados[6][6] , bancoRegistradores|dados[6][6], processador, 1
instance = comp, \bancoRegistradores|Mux9~0 , bancoRegistradores|Mux9~0, processador, 1
instance = comp, \bancoRegistradores|Mux9~1 , bancoRegistradores|Mux9~1, processador, 1
instance = comp, \bancoRegistradores|Mux9~4 , bancoRegistradores|Mux9~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[6] , bancoRegistradores|dadoR2[6], processador, 1
instance = comp, \bancoRegistradores|Mux1~2 , bancoRegistradores|Mux1~2, processador, 1
instance = comp, \bancoRegistradores|Mux1~3 , bancoRegistradores|Mux1~3, processador, 1
instance = comp, \bancoRegistradores|dados[7][6] , bancoRegistradores|dados[7][6], processador, 1
instance = comp, \bancoRegistradores|dados[4][6] , bancoRegistradores|dados[4][6], processador, 1
instance = comp, \bancoRegistradores|Mux1~0 , bancoRegistradores|Mux1~0, processador, 1
instance = comp, \bancoRegistradores|Mux1~1 , bancoRegistradores|Mux1~1, processador, 1
instance = comp, \bancoRegistradores|Mux1~4 , bancoRegistradores|Mux1~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[6] , bancoRegistradores|dadoR1[6], processador, 1
instance = comp, \ula|Add0~33 , ula|Add0~33, processador, 1
instance = comp, \ula|Add0~29 , ula|Add0~29, processador, 1
instance = comp, \bancoRegistradores|dados[5][5]~12 , bancoRegistradores|dados[5][5]~12, processador, 1
instance = comp, \bancoRegistradores|dados[5][5] , bancoRegistradores|dados[5][5], processador, 1
instance = comp, \bancoRegistradores|dados[7][5]~15 , bancoRegistradores|dados[7][5]~15, processador, 1
instance = comp, \bancoRegistradores|dados[7][5] , bancoRegistradores|dados[7][5], processador, 1
instance = comp, \bancoRegistradores|Mux10~1 , bancoRegistradores|Mux10~1, processador, 1
instance = comp, \bancoRegistradores|dados[3][5]~19 , bancoRegistradores|dados[3][5]~19, processador, 1
instance = comp, \bancoRegistradores|dados[3][5] , bancoRegistradores|dados[3][5], processador, 1
instance = comp, \bancoRegistradores|dados[0][5]~18 , bancoRegistradores|dados[0][5]~18, processador, 1
instance = comp, \bancoRegistradores|dados[0][5] , bancoRegistradores|dados[0][5], processador, 1
instance = comp, \bancoRegistradores|Mux10~2 , bancoRegistradores|Mux10~2, processador, 1
instance = comp, \bancoRegistradores|Mux10~3 , bancoRegistradores|Mux10~3, processador, 1
instance = comp, \bancoRegistradores|Mux10~4 , bancoRegistradores|Mux10~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[5] , bancoRegistradores|dadoR2[5], processador, 1
instance = comp, \ula|Mux2~0 , ula|Mux2~0, processador, 1
instance = comp, \ula|Mux2~1 , ula|Mux2~1, processador, 1
instance = comp, \ula|Add0~31 , ula|Add0~31, processador, 1
instance = comp, \muxDtWr|out[5]~5 , muxDtWr|out[5]~5, processador, 1
instance = comp, \bancoRegistradores|dados[2][5]~16 , bancoRegistradores|dados[2][5]~16, processador, 1
instance = comp, \bancoRegistradores|dados[2][5] , bancoRegistradores|dados[2][5], processador, 1
instance = comp, \bancoRegistradores|Mux2~2 , bancoRegistradores|Mux2~2, processador, 1
instance = comp, \bancoRegistradores|Mux2~3 , bancoRegistradores|Mux2~3, processador, 1
instance = comp, \bancoRegistradores|dados[4][5]~14 , bancoRegistradores|dados[4][5]~14, processador, 1
instance = comp, \bancoRegistradores|dados[4][5] , bancoRegistradores|dados[4][5], processador, 1
instance = comp, \bancoRegistradores|Mux2~0 , bancoRegistradores|Mux2~0, processador, 1
instance = comp, \bancoRegistradores|Mux2~1 , bancoRegistradores|Mux2~1, processador, 1
instance = comp, \bancoRegistradores|Mux2~4 , bancoRegistradores|Mux2~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[5] , bancoRegistradores|dadoR1[5], processador, 1
instance = comp, \ula|Add0~27 , ula|Add0~27, processador, 1
instance = comp, \ula|Add0~34 , ula|Add0~34, processador, 1
instance = comp, \ula|Mux1~0 , ula|Mux1~0, processador, 1
instance = comp, \ula|Mux1~1 , ula|Mux1~1, processador, 1
instance = comp, \ula|Add0~36 , ula|Add0~36, processador, 1
instance = comp, \ctrl|Mux9~1 , ctrl|Mux9~1, processador, 1
instance = comp, \ctrl|Mux9~2 , ctrl|Mux9~2, processador, 1
instance = comp, \ctrl|Mux9~3 , ctrl|Mux9~3, processador, 1
instance = comp, \ctrl|Mux9~6 , ctrl|Mux9~6, processador, 1
instance = comp, \ctrl|SelDesv , ctrl|SelDesv, processador, 1
instance = comp, \Add0~0 , Add0~0, processador, 1
instance = comp, \regPC|dadoOut[0] , regPC|dadoOut[0], processador, 1
instance = comp, \ctrl|LdOUTPUT~0 , ctrl|LdOUTPUT~0, processador, 1
instance = comp, \ctrl|LdOUTPUT~2 , ctrl|LdOUTPUT~2, processador, 1
instance = comp, \ctrl|LdOUTPUT , ctrl|LdOUTPUT, processador, 1
instance = comp, \ctrl|LdOUTPUT~clkctrl , ctrl|LdOUTPUT~clkctrl, processador, 1
instance = comp, \regOUTPUT|dadoOut[0] , regOUTPUT|dadoOut[0], processador, 1
instance = comp, \regOUTPUT|dadoOut[1] , regOUTPUT|dadoOut[1], processador, 1
instance = comp, \regOUTPUT|dadoOut[2] , regOUTPUT|dadoOut[2], processador, 1
instance = comp, \regOUTPUT|dadoOut[3] , regOUTPUT|dadoOut[3], processador, 1
instance = comp, \regOUTPUT|dadoOut[4] , regOUTPUT|dadoOut[4], processador, 1
instance = comp, \regOUTPUT|dadoOut[5] , regOUTPUT|dadoOut[5], processador, 1
instance = comp, \regOUTPUT|dadoOut[6] , regOUTPUT|dadoOut[6], processador, 1
instance = comp, \muxDtWr|out[7]~7 , muxDtWr|out[7]~7, processador, 1
instance = comp, \bancoRegistradores|dados[5][7]~20 , bancoRegistradores|dados[5][7]~20, processador, 1
instance = comp, \bancoRegistradores|dados[5][7] , bancoRegistradores|dados[5][7], processador, 1
instance = comp, \bancoRegistradores|dados[6][7]~21 , bancoRegistradores|dados[6][7]~21, processador, 1
instance = comp, \bancoRegistradores|dados[6][7] , bancoRegistradores|dados[6][7], processador, 1
instance = comp, \bancoRegistradores|Mux8~0 , bancoRegistradores|Mux8~0, processador, 1
instance = comp, \bancoRegistradores|Mux8~1 , bancoRegistradores|Mux8~1, processador, 1
instance = comp, \bancoRegistradores|dados[3][7]~27 , bancoRegistradores|dados[3][7]~27, processador, 1
instance = comp, \bancoRegistradores|dados[3][7] , bancoRegistradores|dados[3][7], processador, 1
instance = comp, \bancoRegistradores|dados[0][7]~26 , bancoRegistradores|dados[0][7]~26, processador, 1
instance = comp, \bancoRegistradores|dados[0][7] , bancoRegistradores|dados[0][7], processador, 1
instance = comp, \bancoRegistradores|Mux8~2 , bancoRegistradores|Mux8~2, processador, 1
instance = comp, \bancoRegistradores|Mux8~3 , bancoRegistradores|Mux8~3, processador, 1
instance = comp, \bancoRegistradores|Mux8~4 , bancoRegistradores|Mux8~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[7] , bancoRegistradores|dadoR2[7], processador, 1
instance = comp, \ula|Mux0~0 , ula|Mux0~0, processador, 1
instance = comp, \ula|Mux0~1 , ula|Mux0~1, processador, 1
instance = comp, \bancoRegistradores|dados[4][7]~22 , bancoRegistradores|dados[4][7]~22, processador, 1
instance = comp, \bancoRegistradores|dados[4][7] , bancoRegistradores|dados[4][7], processador, 1
instance = comp, \bancoRegistradores|Mux0~0 , bancoRegistradores|Mux0~0, processador, 1
instance = comp, \bancoRegistradores|Mux0~1 , bancoRegistradores|Mux0~1, processador, 1
instance = comp, \bancoRegistradores|dados[2][7]~24 , bancoRegistradores|dados[2][7]~24, processador, 1
instance = comp, \bancoRegistradores|dados[2][7] , bancoRegistradores|dados[2][7], processador, 1
instance = comp, \bancoRegistradores|Mux0~3 , bancoRegistradores|Mux0~3, processador, 1
instance = comp, \bancoRegistradores|Mux0~4 , bancoRegistradores|Mux0~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[7] , bancoRegistradores|dadoR1[7], processador, 1
instance = comp, \ula|Add0~38 , ula|Add0~38, processador, 1
instance = comp, \ula|Add0~39 , ula|Add0~39, processador, 1
instance = comp, \ula|Add0~41 , ula|Add0~41, processador, 1
instance = comp, \regOUTPUT|dadoOut[7] , regOUTPUT|dadoOut[7], processador, 1
instance = comp, \bancoRegistradores|dados[1][4] , bancoRegistradores|dados[1][4], processador, 1
instance = comp, \bancoRegistradores|Mux11~2 , bancoRegistradores|Mux11~2, processador, 1
instance = comp, \bancoRegistradores|Mux11~3 , bancoRegistradores|Mux11~3, processador, 1
instance = comp, \bancoRegistradores|Mux11~0 , bancoRegistradores|Mux11~0, processador, 1
instance = comp, \bancoRegistradores|dados[7][4] , bancoRegistradores|dados[7][4], processador, 1
instance = comp, \bancoRegistradores|Mux11~1 , bancoRegistradores|Mux11~1, processador, 1
instance = comp, \bancoRegistradores|Mux11~4 , bancoRegistradores|Mux11~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[4] , bancoRegistradores|dadoR2[4], processador, 1
instance = comp, \pINPUT[0]~I , pINPUT[0], processador, 1
instance = comp, \pINPUT[1]~I , pINPUT[1], processador, 1
instance = comp, \pINPUT[2]~I , pINPUT[2], processador, 1
instance = comp, \pINPUT[3]~I , pINPUT[3], processador, 1
instance = comp, \pINPUT[4]~I , pINPUT[4], processador, 1
instance = comp, \pINPUT[5]~I , pINPUT[5], processador, 1
instance = comp, \pINPUT[6]~I , pINPUT[6], processador, 1
instance = comp, \pINPUT[7]~I , pINPUT[7], processador, 1
instance = comp, \dadoMemoria[0]~I , dadoMemoria[0], processador, 1
instance = comp, \dadoMemoria[1]~I , dadoMemoria[1], processador, 1
instance = comp, \dadoMemoria[2]~I , dadoMemoria[2], processador, 1
instance = comp, \dadoMemoria[3]~I , dadoMemoria[3], processador, 1
instance = comp, \dadoMemoria[4]~I , dadoMemoria[4], processador, 1
instance = comp, \dadoMemoria[5]~I , dadoMemoria[5], processador, 1
instance = comp, \dadoMemoria[6]~I , dadoMemoria[6], processador, 1
instance = comp, \dadoMemoria[7]~I , dadoMemoria[7], processador, 1
instance = comp, \dadoMemoria[8]~I , dadoMemoria[8], processador, 1
instance = comp, \dadoMemoria[9]~I , dadoMemoria[9], processador, 1
instance = comp, \dadoMemoria[10]~I , dadoMemoria[10], processador, 1
instance = comp, \dadoMemoria[11]~I , dadoMemoria[11], processador, 1
instance = comp, \dadoMemoria[12]~I , dadoMemoria[12], processador, 1
instance = comp, \dadoMemoria[13]~I , dadoMemoria[13], processador, 1
instance = comp, \dadoMemoria[14]~I , dadoMemoria[14], processador, 1
instance = comp, \dadoMemoria[15]~I , dadoMemoria[15], processador, 1
instance = comp, \enderecoMemoria[0]~I , enderecoMemoria[0], processador, 1
instance = comp, \enderecoMemoria[1]~I , enderecoMemoria[1], processador, 1
instance = comp, \enderecoMemoria[2]~I , enderecoMemoria[2], processador, 1
instance = comp, \enderecoMemoria[3]~I , enderecoMemoria[3], processador, 1
instance = comp, \enderecoMemoria[4]~I , enderecoMemoria[4], processador, 1
instance = comp, \enderecoMemoria[5]~I , enderecoMemoria[5], processador, 1
instance = comp, \enderecoMemoria[6]~I , enderecoMemoria[6], processador, 1
instance = comp, \enderecoMemoria[7]~I , enderecoMemoria[7], processador, 1
instance = comp, \pOUTPUT[0]~I , pOUTPUT[0], processador, 1
instance = comp, \pOUTPUT[1]~I , pOUTPUT[1], processador, 1
instance = comp, \pOUTPUT[2]~I , pOUTPUT[2], processador, 1
instance = comp, \pOUTPUT[3]~I , pOUTPUT[3], processador, 1
instance = comp, \pOUTPUT[4]~I , pOUTPUT[4], processador, 1
instance = comp, \pOUTPUT[5]~I , pOUTPUT[5], processador, 1
instance = comp, \pOUTPUT[6]~I , pOUTPUT[6], processador, 1
instance = comp, \pOUTPUT[7]~I , pOUTPUT[7], processador, 1
instance = comp, \SelJMP~I , SelJMP, processador, 1
instance = comp, \SelDesv~I , SelDesv, processador, 1
instance = comp, \Wr~I , Wr, processador, 1
instance = comp, \selDtWr~I , selDtWr, processador, 1
instance = comp, \dadoWr[0]~I , dadoWr[0], processador, 1
instance = comp, \dadoWr[1]~I , dadoWr[1], processador, 1
instance = comp, \dadoWr[2]~I , dadoWr[2], processador, 1
instance = comp, \dadoWr[3]~I , dadoWr[3], processador, 1
instance = comp, \dadoWr[4]~I , dadoWr[4], processador, 1
instance = comp, \dadoWr[5]~I , dadoWr[5], processador, 1
instance = comp, \dadoWr[6]~I , dadoWr[6], processador, 1
instance = comp, \dadoWr[7]~I , dadoWr[7], processador, 1
instance = comp, \addRegWr[0]~I , addRegWr[0], processador, 1
instance = comp, \addRegWr[1]~I , addRegWr[1], processador, 1
instance = comp, \addRegWr[2]~I , addRegWr[2], processador, 1
instance = comp, \addR1[0]~I , addR1[0], processador, 1
instance = comp, \addR1[1]~I , addR1[1], processador, 1
instance = comp, \addR1[2]~I , addR1[2], processador, 1
instance = comp, \addR2[0]~I , addR2[0], processador, 1
instance = comp, \addR2[1]~I , addR2[1], processador, 1
instance = comp, \addR2[2]~I , addR2[2], processador, 1
instance = comp, \R1[0]~I , R1[0], processador, 1
instance = comp, \R1[1]~I , R1[1], processador, 1
instance = comp, \R1[2]~I , R1[2], processador, 1
instance = comp, \R1[3]~I , R1[3], processador, 1
instance = comp, \R1[4]~I , R1[4], processador, 1
instance = comp, \R1[5]~I , R1[5], processador, 1
instance = comp, \R1[6]~I , R1[6], processador, 1
instance = comp, \R1[7]~I , R1[7], processador, 1
instance = comp, \R2[0]~I , R2[0], processador, 1
instance = comp, \R2[1]~I , R2[1], processador, 1
instance = comp, \R2[2]~I , R2[2], processador, 1
instance = comp, \R2[3]~I , R2[3], processador, 1
instance = comp, \R2[4]~I , R2[4], processador, 1
instance = comp, \R2[5]~I , R2[5], processador, 1
instance = comp, \R2[6]~I , R2[6], processador, 1
instance = comp, \R2[7]~I , R2[7], processador, 1
instance = comp, \LdOUTPUT~I , LdOUTPUT, processador, 1
instance = comp, \ResultULA[0]~I , ResultULA[0], processador, 1
instance = comp, \ResultULA[1]~I , ResultULA[1], processador, 1
instance = comp, \ResultULA[2]~I , ResultULA[2], processador, 1
instance = comp, \ResultULA[3]~I , ResultULA[3], processador, 1
instance = comp, \ResultULA[4]~I , ResultULA[4], processador, 1
instance = comp, \ResultULA[5]~I , ResultULA[5], processador, 1
instance = comp, \ResultULA[6]~I , ResultULA[6], processador, 1
instance = comp, \ResultULA[7]~I , ResultULA[7], processador, 1
instance = comp, \estado[0]~I , estado[0], processador, 1
instance = comp, \estado[1]~I , estado[1], processador, 1
instance = comp, \estado[2]~I , estado[2], processador, 1
