|processador
clk => clk.IN3
rst => rst.IN4
pINPUT[0] => ~NO_FANOUT~
pINPUT[1] => ~NO_FANOUT~
pINPUT[2] => ~NO_FANOUT~
pINPUT[3] => ~NO_FANOUT~
pINPUT[4] => ~NO_FANOUT~
pINPUT[5] => ~NO_FANOUT~
pINPUT[6] => ~NO_FANOUT~
pINPUT[7] => ~NO_FANOUT~
dadoMemoria[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[4] <= dado[4].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[5] <= dado[5].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[6] <= dado[6].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[7] <= dado[7].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[8] <= addR2[2].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[9] <= dado[9].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[10] <= dado[10].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[11] <= dado[11].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[12] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[13] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[14] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[15] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pOUTPUT[0] <= registrador:regOUTPUT.dadoOut
pOUTPUT[1] <= registrador:regOUTPUT.dadoOut
pOUTPUT[2] <= registrador:regOUTPUT.dadoOut
pOUTPUT[3] <= registrador:regOUTPUT.dadoOut
pOUTPUT[4] <= registrador:regOUTPUT.dadoOut
pOUTPUT[5] <= registrador:regOUTPUT.dadoOut
pOUTPUT[6] <= registrador:regOUTPUT.dadoOut
pOUTPUT[7] <= registrador:regOUTPUT.dadoOut
SelJMP <= SelJMP.DB_MAX_OUTPUT_PORT_TYPE
SelDesv <= SelDesv.DB_MAX_OUTPUT_PORT_TYPE
Wr <= Wr.DB_MAX_OUTPUT_PORT_TYPE
selDtWr <= selDtWr.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[0] <= dadoWr[0].DB_MAX_OUTPUT_PORT_TYPE
dadoWr[1] <= dadoWr[1].DB_MAX_OUTPUT_PORT_TYPE
dadoWr[2] <= dadoWr[2].DB_MAX_OUTPUT_PORT_TYPE
dadoWr[3] <= dadoWr[3].DB_MAX_OUTPUT_PORT_TYPE
dadoWr[4] <= dadoWr[4].DB_MAX_OUTPUT_PORT_TYPE
dadoWr[5] <= dadoWr[5].DB_MAX_OUTPUT_PORT_TYPE
dadoWr[6] <= dadoWr[6].DB_MAX_OUTPUT_PORT_TYPE
dadoWr[7] <= dadoWr[7].DB_MAX_OUTPUT_PORT_TYPE
addRegWr[0] <= addRegWr[0].DB_MAX_OUTPUT_PORT_TYPE
addRegWr[1] <= addRegWr[1].DB_MAX_OUTPUT_PORT_TYPE
addRegWr[2] <= addRegWr[2].DB_MAX_OUTPUT_PORT_TYPE
addR1[0] <= dado[9].DB_MAX_OUTPUT_PORT_TYPE
addR1[1] <= dado[10].DB_MAX_OUTPUT_PORT_TYPE
addR1[2] <= dado[11].DB_MAX_OUTPUT_PORT_TYPE
addR2[0] <= dado[6].DB_MAX_OUTPUT_PORT_TYPE
addR2[1] <= dado[7].DB_MAX_OUTPUT_PORT_TYPE
addR2[2] <= addR2[2].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7].DB_MAX_OUTPUT_PORT_TYPE
LdOUTPUT <= LdOUTPUT.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[0] <= ResultULA[0].DB_MAX_OUTPUT_PORT_TYPE
ResultULA[1] <= ResultULA[1].DB_MAX_OUTPUT_PORT_TYPE
ResultULA[2] <= ResultULA[2].DB_MAX_OUTPUT_PORT_TYPE
ResultULA[3] <= ResultULA[3].DB_MAX_OUTPUT_PORT_TYPE
ResultULA[4] <= ResultULA[4].DB_MAX_OUTPUT_PORT_TYPE
ResultULA[5] <= ResultULA[5].DB_MAX_OUTPUT_PORT_TYPE
ResultULA[6] <= ResultULA[6].DB_MAX_OUTPUT_PORT_TYPE
ResultULA[7] <= ResultULA[7].DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= ctrl:ctrl.estado
estado[1] <= ctrl:ctrl.estado
estado[2] <= ctrl:ctrl.estado


|processador|rom:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|processador|rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ar61:auto_generated.address_a[0]
address_a[1] => altsyncram_ar61:auto_generated.address_a[1]
address_a[2] => altsyncram_ar61:auto_generated.address_a[2]
address_a[3] => altsyncram_ar61:auto_generated.address_a[3]
address_a[4] => altsyncram_ar61:auto_generated.address_a[4]
address_a[5] => altsyncram_ar61:auto_generated.address_a[5]
address_a[6] => altsyncram_ar61:auto_generated.address_a[6]
address_a[7] => altsyncram_ar61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ar61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ar61:auto_generated.q_a[0]
q_a[1] <= altsyncram_ar61:auto_generated.q_a[1]
q_a[2] <= altsyncram_ar61:auto_generated.q_a[2]
q_a[3] <= altsyncram_ar61:auto_generated.q_a[3]
q_a[4] <= altsyncram_ar61:auto_generated.q_a[4]
q_a[5] <= altsyncram_ar61:auto_generated.q_a[5]
q_a[6] <= altsyncram_ar61:auto_generated.q_a[6]
q_a[7] <= altsyncram_ar61:auto_generated.q_a[7]
q_a[8] <= altsyncram_ar61:auto_generated.q_a[8]
q_a[9] <= altsyncram_ar61:auto_generated.q_a[9]
q_a[10] <= altsyncram_ar61:auto_generated.q_a[10]
q_a[11] <= altsyncram_ar61:auto_generated.q_a[11]
q_a[12] <= altsyncram_ar61:auto_generated.q_a[12]
q_a[13] <= altsyncram_ar61:auto_generated.q_a[13]
q_a[14] <= altsyncram_ar61:auto_generated.q_a[14]
q_a[15] <= altsyncram_ar61:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|rom:rom|altsyncram:altsyncram_component|altsyncram_ar61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|processador|mux2x3:muxAddRegWr
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT


|processador|mux2x8:muxSelDSV
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT


|processador|mux2x8:muxSelJMP1
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT


|processador|mux2x8:muxDtWr
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT


|processador|ctrl:ctrl
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LdOUTPUT~reg0.CLK
clk => SelRegWr~reg0.CLK
clk => CmdULA[0]~reg0.CLK
clk => CmdULA[1]~reg0.CLK
clk => CmdULA[2]~reg0.CLK
clk => LdPC~reg0.CLK
clk => Wr~reg0.CLK
clk => selDtWr~reg0.CLK
clk => SelDesv~reg0.CLK
clk => SelJMP~reg0.CLK
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
rst => SelRegWr~reg0.ACLR
rst => CmdULA[0]~reg0.ACLR
rst => CmdULA[1]~reg0.ACLR
rst => CmdULA[2]~reg0.ACLR
rst => LdPC~reg0.ACLR
rst => Wr~reg0.ACLR
rst => selDtWr~reg0.ACLR
rst => SelDesv~reg0.ACLR
rst => SelJMP~reg0.ACLR
rst => estado[0]~reg0.PRESET
rst => estado[1]~reg0.ACLR
rst => estado[2]~reg0.ACLR
rst => LdOUTPUT~reg0.ENA
OP[0] => Mux0.IN11
OP[0] => Mux1.IN11
OP[0] => Mux2.IN11
OP[0] => Decoder0.IN3
OP[0] => Mux3.IN15
OP[1] => Mux0.IN10
OP[1] => Mux1.IN10
OP[1] => Mux2.IN10
OP[1] => Decoder0.IN2
OP[1] => Mux3.IN14
OP[2] => Mux0.IN9
OP[2] => Mux1.IN9
OP[2] => Mux2.IN9
OP[2] => Decoder0.IN1
OP[2] => Mux3.IN13
OP[3] => Mux0.IN8
OP[3] => Mux1.IN8
OP[3] => Mux2.IN8
OP[3] => Decoder0.IN0
OP[3] => Mux3.IN12
ResultULA[0] => Equal0.IN7
ResultULA[1] => Equal0.IN6
ResultULA[2] => Equal0.IN5
ResultULA[3] => Equal0.IN4
ResultULA[4] => Equal0.IN3
ResultULA[5] => Equal0.IN2
ResultULA[6] => Equal0.IN1
ResultULA[7] => Mux3.IN16
ResultULA[7] => Mux3.IN9
ResultULA[7] => Equal0.IN0
selDtWr <= selDtWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr <= Wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
LdPC <= LdPC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelJMP <= SelJMP~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelDesv <= SelDesv~reg0.DB_MAX_OUTPUT_PORT_TYPE
CmdULA[0] <= CmdULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CmdULA[1] <= CmdULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CmdULA[2] <= CmdULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LdOUTPUT <= LdOUTPUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelRegWr <= SelRegWr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|ula:ula
portA[0] => Add0.IN8
portA[0] => resultado.IN0
portA[0] => resultado.IN0
portA[0] => Add1.IN16
portA[0] => Mux7.IN7
portA[0] => Add2.IN8
portA[0] => Mux7.IN5
portA[1] => Add0.IN7
portA[1] => resultado.IN0
portA[1] => resultado.IN0
portA[1] => Add1.IN15
portA[1] => Mux6.IN7
portA[1] => Add2.IN7
portA[1] => Mux6.IN5
portA[2] => Add0.IN6
portA[2] => resultado.IN0
portA[2] => resultado.IN0
portA[2] => Add1.IN14
portA[2] => Mux5.IN7
portA[2] => Add2.IN6
portA[2] => Mux5.IN5
portA[3] => Add0.IN5
portA[3] => resultado.IN0
portA[3] => resultado.IN0
portA[3] => Add1.IN13
portA[3] => Mux4.IN7
portA[3] => Add2.IN5
portA[3] => Mux4.IN5
portA[4] => Add0.IN4
portA[4] => resultado.IN0
portA[4] => resultado.IN0
portA[4] => Add1.IN12
portA[4] => Mux3.IN7
portA[4] => Add2.IN4
portA[4] => Mux3.IN5
portA[5] => Add0.IN3
portA[5] => resultado.IN0
portA[5] => resultado.IN0
portA[5] => Add1.IN11
portA[5] => Mux2.IN7
portA[5] => Add2.IN3
portA[5] => Mux2.IN5
portA[6] => Add0.IN2
portA[6] => resultado.IN0
portA[6] => resultado.IN0
portA[6] => Add1.IN10
portA[6] => Mux1.IN7
portA[6] => Add2.IN2
portA[6] => Mux1.IN5
portA[7] => Add0.IN1
portA[7] => resultado.IN0
portA[7] => resultado.IN0
portA[7] => Add1.IN9
portA[7] => Mux0.IN7
portA[7] => Mux0.IN6
portA[7] => Add2.IN9
portB[0] => Add0.IN16
portB[0] => resultado.IN1
portB[0] => resultado.IN1
portB[0] => Add1.IN8
portB[1] => Add0.IN15
portB[1] => resultado.IN1
portB[1] => resultado.IN1
portB[1] => Add1.IN7
portB[2] => Add0.IN14
portB[2] => resultado.IN1
portB[2] => resultado.IN1
portB[2] => Add1.IN6
portB[3] => Add0.IN13
portB[3] => resultado.IN1
portB[3] => resultado.IN1
portB[3] => Add1.IN5
portB[4] => Add0.IN12
portB[4] => resultado.IN1
portB[4] => resultado.IN1
portB[4] => Add1.IN4
portB[5] => Add0.IN11
portB[5] => resultado.IN1
portB[5] => resultado.IN1
portB[5] => Add1.IN3
portB[6] => Add0.IN10
portB[6] => resultado.IN1
portB[6] => resultado.IN1
portB[6] => Add1.IN2
portB[7] => Add0.IN9
portB[7] => resultado.IN1
portB[7] => resultado.IN1
portB[7] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
resultado[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|bancoRegistradores:bancoRegistradores
rst => dados[7][0].PRESET
rst => dados[7][1].PRESET
rst => dados[7][2].PRESET
rst => dados[7][3].ACLR
rst => dados[7][4].ACLR
rst => dados[7][5].PRESET
rst => dados[7][6].ACLR
rst => dados[7][7].PRESET
rst => dados[6][0].ACLR
rst => dados[6][1].PRESET
rst => dados[6][2].PRESET
rst => dados[6][3].ACLR
rst => dados[6][4].ACLR
rst => dados[6][5].PRESET
rst => dados[6][6].ACLR
rst => dados[6][7].PRESET
rst => dados[5][0].PRESET
rst => dados[5][1].ACLR
rst => dados[5][2].PRESET
rst => dados[5][3].ACLR
rst => dados[5][4].ACLR
rst => dados[5][5].PRESET
rst => dados[5][6].ACLR
rst => dados[5][7].PRESET
rst => dados[4][0].ACLR
rst => dados[4][1].ACLR
rst => dados[4][2].PRESET
rst => dados[4][3].ACLR
rst => dados[4][4].ACLR
rst => dados[4][5].PRESET
rst => dados[4][6].ACLR
rst => dados[4][7].PRESET
rst => dados[3][0].PRESET
rst => dados[3][1].PRESET
rst => dados[3][2].ACLR
rst => dados[3][3].ACLR
rst => dados[3][4].ACLR
rst => dados[3][5].PRESET
rst => dados[3][6].ACLR
rst => dados[3][7].PRESET
rst => dados[2][0].ACLR
rst => dados[2][1].PRESET
rst => dados[2][2].ACLR
rst => dados[2][3].ACLR
rst => dados[2][4].ACLR
rst => dados[2][5].PRESET
rst => dados[2][6].ACLR
rst => dados[2][7].PRESET
rst => dados[1][0].PRESET
rst => dados[1][1].ACLR
rst => dados[1][2].ACLR
rst => dados[1][3].ACLR
rst => dados[1][4].ACLR
rst => dados[1][5].PRESET
rst => dados[1][6].ACLR
rst => dados[1][7].PRESET
rst => dados[0][0].ACLR
rst => dados[0][1].ACLR
rst => dados[0][2].ACLR
rst => dados[0][3].ACLR
rst => dados[0][4].ACLR
rst => dados[0][5].PRESET
rst => dados[0][6].ACLR
rst => dados[0][7].PRESET
rst => dadoR2[0]~reg0.ENA
rst => dadoR1[7]~reg0.ENA
rst => dadoR1[6]~reg0.ENA
rst => dadoR1[5]~reg0.ENA
rst => dadoR1[4]~reg0.ENA
rst => dadoR1[3]~reg0.ENA
rst => dadoR1[2]~reg0.ENA
rst => dadoR1[1]~reg0.ENA
rst => dadoR1[0]~reg0.ENA
rst => dadoR2[7]~reg0.ENA
rst => dadoR2[6]~reg0.ENA
rst => dadoR2[5]~reg0.ENA
rst => dadoR2[4]~reg0.ENA
rst => dadoR2[3]~reg0.ENA
rst => dadoR2[2]~reg0.ENA
rst => dadoR2[1]~reg0.ENA
clk => dadoR2[0]~reg0.CLK
clk => dadoR2[1]~reg0.CLK
clk => dadoR2[2]~reg0.CLK
clk => dadoR2[3]~reg0.CLK
clk => dadoR2[4]~reg0.CLK
clk => dadoR2[5]~reg0.CLK
clk => dadoR2[6]~reg0.CLK
clk => dadoR2[7]~reg0.CLK
clk => dadoR1[0]~reg0.CLK
clk => dadoR1[1]~reg0.CLK
clk => dadoR1[2]~reg0.CLK
clk => dadoR1[3]~reg0.CLK
clk => dadoR1[4]~reg0.CLK
clk => dadoR1[5]~reg0.CLK
clk => dadoR1[6]~reg0.CLK
clk => dadoR1[7]~reg0.CLK
clk => dados[7][0].CLK
clk => dados[7][1].CLK
clk => dados[7][2].CLK
clk => dados[7][3].CLK
clk => dados[7][4].CLK
clk => dados[7][5].CLK
clk => dados[7][6].CLK
clk => dados[7][7].CLK
clk => dados[6][0].CLK
clk => dados[6][1].CLK
clk => dados[6][2].CLK
clk => dados[6][3].CLK
clk => dados[6][4].CLK
clk => dados[6][5].CLK
clk => dados[6][6].CLK
clk => dados[6][7].CLK
clk => dados[5][0].CLK
clk => dados[5][1].CLK
clk => dados[5][2].CLK
clk => dados[5][3].CLK
clk => dados[5][4].CLK
clk => dados[5][5].CLK
clk => dados[5][6].CLK
clk => dados[5][7].CLK
clk => dados[4][0].CLK
clk => dados[4][1].CLK
clk => dados[4][2].CLK
clk => dados[4][3].CLK
clk => dados[4][4].CLK
clk => dados[4][5].CLK
clk => dados[4][6].CLK
clk => dados[4][7].CLK
clk => dados[3][0].CLK
clk => dados[3][1].CLK
clk => dados[3][2].CLK
clk => dados[3][3].CLK
clk => dados[3][4].CLK
clk => dados[3][5].CLK
clk => dados[3][6].CLK
clk => dados[3][7].CLK
clk => dados[2][0].CLK
clk => dados[2][1].CLK
clk => dados[2][2].CLK
clk => dados[2][3].CLK
clk => dados[2][4].CLK
clk => dados[2][5].CLK
clk => dados[2][6].CLK
clk => dados[2][7].CLK
clk => dados[1][0].CLK
clk => dados[1][1].CLK
clk => dados[1][2].CLK
clk => dados[1][3].CLK
clk => dados[1][4].CLK
clk => dados[1][5].CLK
clk => dados[1][6].CLK
clk => dados[1][7].CLK
clk => dados[0][0].CLK
clk => dados[0][1].CLK
clk => dados[0][2].CLK
clk => dados[0][3].CLK
clk => dados[0][4].CLK
clk => dados[0][5].CLK
clk => dados[0][6].CLK
clk => dados[0][7].CLK
wrEn => dados[0][7].ENA
wrEn => dados[0][6].ENA
wrEn => dados[0][5].ENA
wrEn => dados[0][4].ENA
wrEn => dados[0][3].ENA
wrEn => dados[0][2].ENA
wrEn => dados[0][1].ENA
wrEn => dados[0][0].ENA
wrEn => dados[1][7].ENA
wrEn => dados[1][6].ENA
wrEn => dados[1][5].ENA
wrEn => dados[1][4].ENA
wrEn => dados[1][3].ENA
wrEn => dados[1][2].ENA
wrEn => dados[1][1].ENA
wrEn => dados[1][0].ENA
wrEn => dados[2][7].ENA
wrEn => dados[2][6].ENA
wrEn => dados[2][5].ENA
wrEn => dados[2][4].ENA
wrEn => dados[2][3].ENA
wrEn => dados[2][2].ENA
wrEn => dados[2][1].ENA
wrEn => dados[2][0].ENA
wrEn => dados[3][7].ENA
wrEn => dados[3][6].ENA
wrEn => dados[3][5].ENA
wrEn => dados[3][4].ENA
wrEn => dados[3][3].ENA
wrEn => dados[3][2].ENA
wrEn => dados[3][1].ENA
wrEn => dados[3][0].ENA
wrEn => dados[4][7].ENA
wrEn => dados[4][6].ENA
wrEn => dados[4][5].ENA
wrEn => dados[4][4].ENA
wrEn => dados[4][3].ENA
wrEn => dados[4][2].ENA
wrEn => dados[4][1].ENA
wrEn => dados[4][0].ENA
wrEn => dados[5][7].ENA
wrEn => dados[5][6].ENA
wrEn => dados[5][5].ENA
wrEn => dados[5][4].ENA
wrEn => dados[5][3].ENA
wrEn => dados[5][2].ENA
wrEn => dados[5][1].ENA
wrEn => dados[5][0].ENA
wrEn => dados[6][7].ENA
wrEn => dados[6][6].ENA
wrEn => dados[6][5].ENA
wrEn => dados[6][4].ENA
wrEn => dados[6][3].ENA
wrEn => dados[6][2].ENA
wrEn => dados[6][1].ENA
wrEn => dados[6][0].ENA
wrEn => dados[7][7].ENA
wrEn => dados[7][6].ENA
wrEn => dados[7][5].ENA
wrEn => dados[7][4].ENA
wrEn => dados[7][3].ENA
wrEn => dados[7][2].ENA
wrEn => dados[7][1].ENA
wrEn => dados[7][0].ENA
addR1[0] => Mux0.IN2
addR1[0] => Mux1.IN2
addR1[0] => Mux2.IN2
addR1[0] => Mux3.IN2
addR1[0] => Mux4.IN2
addR1[0] => Mux5.IN2
addR1[0] => Mux6.IN2
addR1[0] => Mux7.IN2
addR1[1] => Mux0.IN1
addR1[1] => Mux1.IN1
addR1[1] => Mux2.IN1
addR1[1] => Mux3.IN1
addR1[1] => Mux4.IN1
addR1[1] => Mux5.IN1
addR1[1] => Mux6.IN1
addR1[1] => Mux7.IN1
addR1[2] => Mux0.IN0
addR1[2] => Mux1.IN0
addR1[2] => Mux2.IN0
addR1[2] => Mux3.IN0
addR1[2] => Mux4.IN0
addR1[2] => Mux5.IN0
addR1[2] => Mux6.IN0
addR1[2] => Mux7.IN0
addR2[0] => Mux8.IN2
addR2[0] => Mux9.IN2
addR2[0] => Mux10.IN2
addR2[0] => Mux11.IN2
addR2[0] => Mux12.IN2
addR2[0] => Mux13.IN2
addR2[0] => Mux14.IN2
addR2[0] => Mux15.IN2
addR2[1] => Mux8.IN1
addR2[1] => Mux9.IN1
addR2[1] => Mux10.IN1
addR2[1] => Mux11.IN1
addR2[1] => Mux12.IN1
addR2[1] => Mux13.IN1
addR2[1] => Mux14.IN1
addR2[1] => Mux15.IN1
addR2[2] => Mux8.IN0
addR2[2] => Mux9.IN0
addR2[2] => Mux10.IN0
addR2[2] => Mux11.IN0
addR2[2] => Mux12.IN0
addR2[2] => Mux13.IN0
addR2[2] => Mux14.IN0
addR2[2] => Mux15.IN0
addWr[0] => Decoder0.IN2
addWr[1] => Decoder0.IN1
addWr[2] => Decoder0.IN0
dadoR1[0] <= dadoR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[1] <= dadoR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[2] <= dadoR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[3] <= dadoR1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[4] <= dadoR1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[5] <= dadoR1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[6] <= dadoR1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[7] <= dadoR1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[0] <= dadoR2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[1] <= dadoR2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[2] <= dadoR2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[3] <= dadoR2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[4] <= dadoR2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[5] <= dadoR2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[6] <= dadoR2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[7] <= dadoR2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[0] => dados.DATAB
dadoWr[0] => dados.DATAB
dadoWr[0] => dados.DATAB
dadoWr[0] => dados.DATAB
dadoWr[0] => dados.DATAB
dadoWr[0] => dados.DATAB
dadoWr[0] => dados.DATAB
dadoWr[0] => dados.DATAB
dadoWr[1] => dados.DATAB
dadoWr[1] => dados.DATAB
dadoWr[1] => dados.DATAB
dadoWr[1] => dados.DATAB
dadoWr[1] => dados.DATAB
dadoWr[1] => dados.DATAB
dadoWr[1] => dados.DATAB
dadoWr[1] => dados.DATAB
dadoWr[2] => dados.DATAB
dadoWr[2] => dados.DATAB
dadoWr[2] => dados.DATAB
dadoWr[2] => dados.DATAB
dadoWr[2] => dados.DATAB
dadoWr[2] => dados.DATAB
dadoWr[2] => dados.DATAB
dadoWr[2] => dados.DATAB
dadoWr[3] => dados.DATAB
dadoWr[3] => dados.DATAB
dadoWr[3] => dados.DATAB
dadoWr[3] => dados.DATAB
dadoWr[3] => dados.DATAB
dadoWr[3] => dados.DATAB
dadoWr[3] => dados.DATAB
dadoWr[3] => dados.DATAB
dadoWr[4] => dados.DATAB
dadoWr[4] => dados.DATAB
dadoWr[4] => dados.DATAB
dadoWr[4] => dados.DATAB
dadoWr[4] => dados.DATAB
dadoWr[4] => dados.DATAB
dadoWr[4] => dados.DATAB
dadoWr[4] => dados.DATAB
dadoWr[5] => dados.DATAB
dadoWr[5] => dados.DATAB
dadoWr[5] => dados.DATAB
dadoWr[5] => dados.DATAB
dadoWr[5] => dados.DATAB
dadoWr[5] => dados.DATAB
dadoWr[5] => dados.DATAB
dadoWr[5] => dados.DATAB
dadoWr[6] => dados.DATAB
dadoWr[6] => dados.DATAB
dadoWr[6] => dados.DATAB
dadoWr[6] => dados.DATAB
dadoWr[6] => dados.DATAB
dadoWr[6] => dados.DATAB
dadoWr[6] => dados.DATAB
dadoWr[6] => dados.DATAB
dadoWr[7] => dados.DATAB
dadoWr[7] => dados.DATAB
dadoWr[7] => dados.DATAB
dadoWr[7] => dados.DATAB
dadoWr[7] => dados.DATAB
dadoWr[7] => dados.DATAB
dadoWr[7] => dados.DATAB
dadoWr[7] => dados.DATAB


|processador|registrador:regPC
load => dadoOut[0]~reg0.CLK
load => dadoOut[1]~reg0.CLK
load => dadoOut[2]~reg0.CLK
load => dadoOut[3]~reg0.CLK
load => dadoOut[4]~reg0.CLK
load => dadoOut[5]~reg0.CLK
load => dadoOut[6]~reg0.CLK
load => dadoOut[7]~reg0.CLK
rst => dadoOut[0]~reg0.ACLR
rst => dadoOut[1]~reg0.ACLR
rst => dadoOut[2]~reg0.ACLR
rst => dadoOut[3]~reg0.ACLR
rst => dadoOut[4]~reg0.ACLR
rst => dadoOut[5]~reg0.ACLR
rst => dadoOut[6]~reg0.ACLR
rst => dadoOut[7]~reg0.ACLR
dadoIn[0] => dadoOut[0]~reg0.DATAIN
dadoIn[1] => dadoOut[1]~reg0.DATAIN
dadoIn[2] => dadoOut[2]~reg0.DATAIN
dadoIn[3] => dadoOut[3]~reg0.DATAIN
dadoIn[4] => dadoOut[4]~reg0.DATAIN
dadoIn[5] => dadoOut[5]~reg0.DATAIN
dadoIn[6] => dadoOut[6]~reg0.DATAIN
dadoIn[7] => dadoOut[7]~reg0.DATAIN
dadoOut[0] <= dadoOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[1] <= dadoOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[2] <= dadoOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[3] <= dadoOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[4] <= dadoOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[5] <= dadoOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[6] <= dadoOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[7] <= dadoOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:regOUTPUT
load => dadoOut[0]~reg0.CLK
load => dadoOut[1]~reg0.CLK
load => dadoOut[2]~reg0.CLK
load => dadoOut[3]~reg0.CLK
load => dadoOut[4]~reg0.CLK
load => dadoOut[5]~reg0.CLK
load => dadoOut[6]~reg0.CLK
load => dadoOut[7]~reg0.CLK
rst => dadoOut[0]~reg0.ACLR
rst => dadoOut[1]~reg0.ACLR
rst => dadoOut[2]~reg0.ACLR
rst => dadoOut[3]~reg0.ACLR
rst => dadoOut[4]~reg0.ACLR
rst => dadoOut[5]~reg0.ACLR
rst => dadoOut[6]~reg0.ACLR
rst => dadoOut[7]~reg0.ACLR
dadoIn[0] => dadoOut[0]~reg0.DATAIN
dadoIn[1] => dadoOut[1]~reg0.DATAIN
dadoIn[2] => dadoOut[2]~reg0.DATAIN
dadoIn[3] => dadoOut[3]~reg0.DATAIN
dadoIn[4] => dadoOut[4]~reg0.DATAIN
dadoIn[5] => dadoOut[5]~reg0.DATAIN
dadoIn[6] => dadoOut[6]~reg0.DATAIN
dadoIn[7] => dadoOut[7]~reg0.DATAIN
dadoOut[0] <= dadoOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[1] <= dadoOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[2] <= dadoOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[3] <= dadoOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[4] <= dadoOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[5] <= dadoOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[6] <= dadoOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[7] <= dadoOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


